constant sADC0Read15_08Port, 03
constant sADC0Read07_00Port, 04
constant sADC1Read15_08Port, 05
constant sADC1Read07_00Port, 06

constant cTxUARTDataPort, 01

infinite: INPUT sA, sADC0Read15_08Port
		  INPUT sB, sADC0Read07_00Port
		  INPUT sC, sADC1Read15_08Port
		  INPUT SD, sADC1Read07_00Port
		  OUTPUT sA, cTxUARTDataPort
		  OUTPUT sB, cTxUARTDataPort
		  OUTPUT sC, cTxUARTDataPort
		  OUTPUT sD, cTxUARTDataPort
		  OUTPUTK 0A, 1
		  CALL DELAY_100MS
		  CALL DELAY_100MS
		  CALL DELAY_100MS
		  CALL DELAY_100MS
		  CALL DELAY_100MS
		  CALL DELAY_100MS
		  CALL DELAY_100MS
		  CALL DELAY_100MS
		  CALL DELAY_100MS
		  CALL DELAY_100MS
		  JUMP infinite


DELAY_100MS: LOAD s0, 03
			 LOAD s1, 0D
			 LOAD s2, 40
	 
delay_loop:  SUB s2,   01
			 SUBCY s1, 00
			 SUBCY s0, 00
			 JUMP NZ, delay_loop
			 RETURN