CONSTANT cDAC0_31_24Port, 08
CONSTANT cDAC0_23_16Port, 07
CONSTANT cDAC0_15_08Port, 06
CONSTANT cDAC0_07_00Port, 05
					
phiinc:		LOAD sA, DE
			LOAD sB, AD
			LOAD sC, BE
			LOAD sD, EF
			OUTPUT sA, cDAC0_31_24Port
			OUTPUT sB, cDAC0_23_16Port
			OUTPUT sC, cDAC0_15_08Port
			OUTPUT sD, cDAC0_07_00Port

			CALL DELAY
			
			LOAD sA, 60
			LOAD sB, 0D
			LOAD sC, CA
			LOAD sD, FE
			OUTPUT sA, cDAC0_31_24Port
			OUTPUT sB, cDAC0_23_16Port
			OUTPUT sC, cDAC0_15_08Port
			OUTPUT sD, cDAC0_07_00Port
			
			CALL DELAY

			LOAD sA, AB
			LOAD sB, EC
			LOAD sC, ED
			LOAD sD, A0
			OUTPUT sA, cDAC0_31_24Port
			OUTPUT sB, cDAC0_23_16Port
			OUTPUT sC, cDAC0_15_08Port
			OUTPUT sD, cDAC0_07_00Port
			
			JUMP phiinc
 
 
DELAY: CALL DELAY_20UMS
	   RETURN
	   
	   
DELAY_20UMS: LOAD s0, 00
             LOAD s1, 00
             LOAD s2, 28
delay_loop2: SUB s2, 01
             SUBCY s1, 00
             SUBCY s0, 00
             JUMP NZ, delay_loop2
             RETURN 
		 


