NAMEREG sA, UART_STATUS
NAMEREG sB, UART_DATA

NAMEREG sF, BUFF_TAIL
NAMEREG sE, BUFF_DATA
NAMEREG sD, BUFF_ISLF
NAMEREG sC, BUFF_HEAD

CALL UART_RX_CLEAR
CALL UART_TX_CLEAR
CALL INIT_BUFF

CALL SYS_READY_MSG
			
infinite:		CALL UART_RX
				COMPARE UART_STATUS, UART_RX_DATA_PRESENT
				CALL Z, SAVE_BYTE
				COMPARE BUFF_ISLF, LF
				CALL Z, CHECK_RECEIVED
				JUMP infinite

SAVE_BYTE:		LOAD BUFF_DATA, UART_DATA
				CALL WRITE_BUFF
				RETURN
				
INCLUDE "UART_MODULE.psm"
INCLUDE "SW_DELAYS.psm"
INCLUDE "GPIO_MODULE.psm"
INCLUDE "RAM_BUFF.psm"
INCLUDE "CLI_CMD.psm"
INCLUDE "SYS_CALLS.psm"