NAMEREG sA, UART_STATUS
NAMEREG sB, UART_DATA

NAMEREG sF, BUFF_TAIL
NAMEREG sE, BUFF_DATA
NAMEREG sD, BUFF_ISLF
NAMEREG sC, BUFF_HEAD

; KCPSM6 picoblaze needs some time for something like a "boot"
CALL SYS_BLINK_WAIT
CALL UART_RX_CLEAR
CALL UART_TX_CLEAR
CALL INIT_BUFF
			
infinite:		CALL UART_RX; get status of the UART
				COMPARE UART_STATUS, UART_RX_DATA_PRESENT; if data present
				CALL Z, SAVE_BYTE; save them to the RAM
				COMPARE BUFF_ISLF, LF; and if the current char is <LF>
				CALL Z, CHECK_RECEIVED; check the saved content, respectively initiate action
				JUMP infinite

SAVE_BYTE:		LOAD BUFF_DATA, UART_DATA
				CALL WRITE_BUFF
				RETURN
				
INCLUDE "UART_MODULE.psm"
INCLUDE "SW_DELAYS.psm"
INCLUDE "RAM_BUFF.psm"
INCLUDE "CLI_CMD.psm"
INCLUDE "SYS_CALLS.psm"